<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <div class="popup" id="popup">
    <h1 class="title"> GDRP consent </h1>
    <ul class="vendors_list" id="list_vendors"></ul>
    <button class="button" id="accept" onclick="clicked(this.id)">
      Accept
    </button>
    <button class="button" id="reject" onclick="clicked(this.id)">
      Reject
    </button>
  </div>
</head>
<div id="body">
  <body id="toCO">
  <img alt="" id="imag1" src="https://th.bing.com/th/id/OIP.iDsWmerhTBUbvBJa_bpqjAHaEK?pid=ImgDet&rs=1">
  </body>
</div>
<style>
  .popup {
    position: absolute;
    left: 30%;
    right: 30%;
    background-color: rgba(25, 118, 246, 0.56);
    z-index: 300;
    width: fit-content;
  }

  .title {
    text-align: center;
    font-family: "Times New Roman", serif;
  }

  .vendors_list {
    overflow-x: hidden;
    background-color: rgba(83, 217, 243, 0.5);
    height: 500px;
    overflow-y: auto;
    list-style: none;
  }

  .links {
    margin-left: 10%;
    color: black;
    text-decoration: none;
  }

  .links:hover {
    text-decoration: underline;
  }

  .elements {
    font-family: "Times New Roman", serif;
    position: relative;
    padding: 10px 0;
  }

  .checkBox:checked {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 0.40em 10em;
    text-decoration: none;
    color: #67c5ff;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
  }

  .button:hover {
    background: #67c5ff;
    color: white;
  }

  input[type="checkbox"].checkBox {
    font-size: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 3.5em;
    height: 1.5em;
    background: #ddd;
    border-radius: 3em;
    position: absolute;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  input[type="checkbox"].checkBox:checked {
    background: #0ebeff;
  }

  input[type="checkbox"].checkBox:after {
    position: absolute;
    content: "";
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #fff;
    -webkit-transform: scale(.7);
    transform: scale(.7);
    left: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  input[type="checkbox"].checkBox:checked:after {
    left: calc(100% - 1.5em);
  }

</style>
<script>
  function begin(o, properties) {
    function httpGet(theUrl) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", theUrl, false); // false for synchronous request
      xmlHttp.send(null);
      return xmlHttp.responseText;
    }

    let data = httpGet("https://optad360.mgr.consensu.org/cmp/v2/vendor-list.json")
    let akond = JSON.parse(data)
    data = JSON.parse(data).vendors;
    Object.keys(akond).forEach((key) => {
      let x = key.toLowerCase().replaceAll(/[^a-zA-Z]/g, "");
      akond = renameKey(akond, key, x)
    });
    let updated = JSON.stringify(akond)
    console.log("updated: " + updated)
    const clone = (obj) => Object.assign({}, obj);
    const renameKey = (object, key, newKey) => {

      const clonedObj = clone(object);

      const targetKey = clonedObj[key];

      delete clonedObj[key];

      clonedObj[newKey] = targetKey;

      return clonedObj;

    };

    const extract = () => {
      Object.keys(data).forEach((key) => {
        let check_box = document.createElement("input")
        check_box.type = "checkBox";
        check_box.className = 'checkBox';
        check_box.id = data[key]['id'];
        let label = document.createElement("a")
        label.className = 'links'
        label.href = data[key]['policyUrl']
        label.target = '_blank'
        label.innerHTML = data[key]['name']
        let element = document.createElement("li")
        element.className = 'elements'
        element.id = data[key]['id']
        element.appendChild(check_box)
        element.appendChild(label)
        document.getElementById("list_vendors").appendChild(element)
      });
      document.getElementById("toCO").style.overflow = "hidden"
      document.getElementById("body").style.filter = "blur(8px)"
    }
    extract()
  }

  let currele = document.getElementById("list_vendors").getElementsByTagName('li')

  const already_saved = () => {
    document.getElementById("popup").remove();
    document.getElementById("toCO").style.overflow = "visible"
    document.getElementById("body").style.filter = "blur(0px)"
  }

  let data_co = []
  let checked_list = []
  let unchecked_list = []

  function clicked(clicked_id) {
    for (let i = 0; i < currele.length; i++) {
      let check = currele.item(i).getElementsByTagName('input')[0].checked
      let id = currele.item(i).getElementsByTagName('input')[0].id
      if (check)
        checked_list.push(id)
      else
        unchecked_list.push(id)
    }
    if (clicked_id === "accept")
      data_co = checked_list
    if (clicked_id === "reject")
      data_co = unchecked_list

    setCookie(data_co)
    already_saved()
  }

  function setCookie(data) {
    let d = new Date()
    d.setTime(d.getTime() + 24 * 60 * 60 * 1000)
    let expires = "expires=" + d.toUTCString()
    document.cookie = "privacy_policy=" + data + ";" + expires + ";path=/"
  }

  if (document.cookie.length === 0) {
    begin()
  } else {
    already_saved()
  }


</script>
</html>
